export default {
    deployed: `✔ Version: ${process.env.npm_package_version}\n✔ Deploy done!!!`,
    deployedFail: `✔ Version: ${process.env.npm_package_version}\n❌ Failed to deploy slash command!!!`,
    error: '❌ Lỗi!',
    cantFindAnyThing: "❌ Đéo tìm thấy gì cả!",
    joinVoiceChannel: '🔊 Mày đã vào kênh hát đâu. Gọi ăn lìn à!',
    failToJoinVoiceChannel: '❌ Tao đéo vào được kênh ý !!! Gọi lại đê.',
    failToPlay: '❌ Đéo hát được!',
    addedToQueue: 'Thêm vào hàng chờ bởi',
    author: 'Tác giả',
    length: 'Độ dài',
    type: 'Loại',
    platform: 'Platform',
    noSongsInQueue: '👀 Hát hết rồi.!',
    skippedSong: '⏩ Nhảy bài!',
    notPlaying: '🔇 Tao đang không hát. Ô cê!',
    alreadyPaused: '⏸ Tao dừng hát rồi mà. 😒!',
    paused: '⏸ Đã dừng!',
    resumed: '▶ Hát nà!',
    alreadyPlaying: '▶ Đang hát! Điếc à mà k nghe thấy.',
    leaved: '👋 Bye bye',
    nothing: '🤷‍♂️ Nothing',
    replyQueue: '🎶🎶🎶',
    queueTitle: (totalItem:number) => `🎶 Danh sách bài hát đang chờ - ${totalItem} bài hát 😶!!!`,
    invalidPosition: '❌ Invalid position!',
    jumpedTo: '⏩ Jumped to',
    removed: '🗑 Đã xoá',
    helpSlashTitle: '💡 Help:',
    adminHelpCommandTitle: '💡 Help command:',
    ping: '📶 Ping', 
    inMaintenance: '👉👈 Thằng đệ chưa code đấy. Có được không!!!!',
  };