export default {
    error: '❌ Lỗi!',
    cantFindAnyThing: "❌ Đéo tìm thấy gì cả!",
    joinVoiceChannel: '🔊 Tao đã vào kênh hát đâu. Gọi ăn lìn à!',
    failToJoinVoiceChannel: '❌ Tao đéo vào được kênh ý!',
    failToPlay: '❌ Đéo hát được!',
    addedToQueue: 'Thêm vào hàng chờ bởi',
    author: 'Tác giả',
    length: 'Độ dài',
    type: 'Loại',
    platform: 'Platform',
    noSongsInQueue: '👀 Hát hêt rồi.!',
    skippedSong: '⏩ Nhảy bài!',
    notPlaying: '🔇 Tao đang không hát. Ô cê!',
    alreadyPaused: '⏸ Tao dừng hát rồi mà. ĐM!',
    paused: '⏸ Đã dừng!',
    resumed: '▶ Hát nà!',
    alreadyPlaying: '▶ Đang hát! Điếc à mà k nghe thấy.',
    leaved: '👋 Bye bye',
    nothing: '🤷‍♂️ Nothing',
    yourQueue: '🎶 Your queue',
    invalidPosition: '❌ Invalid position!',
    jumpedTo: '⏩ Jumped to',
    removed: '🗑 Đã xoá',
    help: '💡 Help',
    ping: '📶 Ping', 
    inMaintenance: 'Thằng đệ chưa code đấy. Có được không!!!!'
  };